{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\_phonegap3.0\\FBCVR\\www",
      "projectGuid": "76372f4c-44ad-4e20-b0ef-9117b8fc3bb4",
      "lastModifiedDate": 1388878913638,
      "creationDate": 1388878913589
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}