{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\_phonegap3.0\\BS3\\FBCVR\\www",
      "projectGuid": "765b0ca5-3bb7-4113-a766-0f7c2340f0a3",
      "lastModifiedDate": 1390839365844,
      "creationDate": 1390839365798
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}