<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>FBCVR - First Baptist Church of Villa Rica</title>
      
    <!-- jQuery-Mobile CSS -->
    <!-- removed 
    <link rel="stylesheet" href="vendor/jquery.mobile-1.4.0.min.css" />
    -->
      

    <!-- Bootstrap core CSS -->
    <link href="./bs3/css/bootstrap.min.css" rel="stylesheet">
      
    <!--Font-Awesome -->
    <link rel="stylesheet" href="./fa/css/font-awesome.css">
      
    <!-- Custom styles for this template -->
    <link href="./navbar-fixed-top.css" rel="stylesheet">

    <!-- Great Vibes -->
    <link href="./fonts/Great_Vibes.css" rel="stylesheet">      
    <style>
        .well{
            padding-top: 15px;
        }
        .lead{
            font-style: normal;
            font-variant: normal;
            font-weight: 800;
            font-size: 48px;
            line-height: 0.8;
            font-family: "Great Vibes", "Helvetica Neue", sans-serif;
        }
        .lead-min{
            font-style: normal;
            font-variant: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 1;
            font-family: "Great Vibes", "Helvetica Neue", sans-serif;
        }
        .half-height-line{
            line-height: 0.5;
        }
        .inline-hidden-xs { 
            display: inline !important; 
        }
        .inline-visible-ld{
            display: none ! important;
        }
            
        @media screen and (orientation: portrait){
            .landscape{
                display: none ! important;
            }
            .portrait{
                display: inline ! important;
            }
            .portrait-xs{
                display: inline ! important;
            }
        }
        
        @media screen and (orientation: landscape){
            .landscape{
                display: inline ! important;
            }
            .portrait{
                display: none ! important;
            }
            .portrait-xs{
                display: none  ! important;
            }
        }
        /* iPads */
        @media screen and (min-width: 768px) and (max-width: 9999px){
            body{
                padding-top: 100px;
            }
            .well {
                padding-top: 30px;
            }
            .lead {
                font-size: 96px;
            }
            h3 {
                font-size: 48px;
            }
            td {
                font-size: 28px;
                -webkit-text-size-adjust: 100%;

            }
            .inline-hidden-ld{
                display: none ! important;
            }
            .portrait-xs{
                display: none ! important;
            }
           .inline-visible-ld{
                display: inline ! important;
            }
        }
  </style>
  </head>

  <body>
      <div id="navbar-top"></div>
      <div class="container">
          <div id="home" data-page='home'></div>
          <div id="about" data-page='about' style="disply: none"></div>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->      

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="./vendor/jquery-2.1.0.min.js"></script>
    <script src="./bs3/js/bootstrap.min.js"></script>          
<!--      
    <script src="vendor/jquery.mobile-1.4.0.min.js"></script>
-->      
    <script src="./js/fastclick.js"></script>

    <script type="text/javascript" src="./phonegap.js"></script>
    <script type="text/javascript" src="./app/app.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
      
</body>
</html>
