<!DOCTYPE html>
<style>
    .icons
    {
        display: block;
        width: 50px;
        height: 60px;
        background-image: url(img/platforms.svg);
        background-repeat: no-repeat;
        -webkit-filter: invert(100%);  
    }

    .icon_apple{
        display: inline-block;
        background-position: 0px 0px;
    }
    .icon_android{
        display: inline-block;
        background-position: -50px 0px
    }    
    .icon_windows{
        display: inline-block;
        background-position: -100px 0px
    }    
    .icon_blackberry{
        display: inline-block;
        background-position: -150px 0px
    }    
    .icon_symbian{
        width: 30px;
        display: inline-block;
        background-position: -200px 0px
    }    
    .icon_beda{
        width: 60px;
        display: inline-block;
        background-position: -230px 0px
    }
    .icon_webos{
        width: 80px;
        display: inline-block;
        background-position: -290px 0px
    }    
    #platforms {
        -webkit-filter: invert(100%);  
    }    
    #ourStaff, #ourStaffLoaded{
        height: 100%;
        min-height: 100%;
    }
    #ourStaffLoaded.#toolbar{
        display: none;
    }
</style>
<center>
    <script>

    </script>
    <div id="about-internet" class="">
        <div id="ourMission" class="media-body well"></div>
        
        <div id="ourDiscoveryClass" class="media-body well"></div>
        
        <div id="ourDevelopmentClass" class="media-body well"></div>

        <div id="yourSpiritualGifts" class="media-body well">
                <h3 class="lead-min">Find your Spiritual Gifts?</h3>
                <br>Take this<br>
                <a href="http://www.churchgrowth.org/cgi-cg/gifts.cgi?id=501456"><h2>brief survey</h2></a><br>
                and get a free assessment
        </div>
    </div>
    <div class="media-body well">
        This application was designed<br/>
        using the following<br/>
        <br/>
        Intel XDK<br/>        
        PhoneGap 3<br/>
        Bootstrap 3<br/>
        RequireJS<br/>
        jQuery<br/>
        HTML5<br/>
        CSS-3<br/>
        Javascript<br/>
        <br/>
        Google API<br/>
        Google Fonts<br/>
        <br/>
        Deployable to 3 Platforms<br/>
        <br/>
        <span class="icons icon_applegm"></span>
        <span class="icons icon_android"></span>
        <span class="icons icon_windows"></span>
        <!-- removed phonegap 3.0 
        <span class="icons icon_blackberry"></span>
        <br>
        <span class="icons icon_symbian"></span>
        <span class="icons icon_webos"></span>
        
        <!-- beda is now tizen
        <span class="icons icon_beda"></span>
        -->
        <br>
        iPhone &amp; iPad, Android, Windows<br>
        
    </div>
    <div class="media-body well">
    <center>
    <table id="table-info" style="padding-right: 5px;">
        <tbody>
            <tr><td>Device Information Goes Here</td></tr>
        </tbody>
    </table>
    </center>        
    </div>
</center>
